spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gaurav
spring.datasource.password=gymkhana
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=9922
spring.task.scheduling.pool.size=10
spring.cache.type=none
spring.resources.chain.cache: false
spring.main.banner-mode=console
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false